# ssm_review

./: README.md  pom.xml
ssm_review_controller/: pom.xml
ssm_review_controller/src/main/java/com/bdqn/config/: WebConfig.java
ssm_review_controller/src/main/java/com/bdqn/controller/: UserController.java
ssm_review_controller/src/main/java/com/bdqn/interceptor/: PrivilegeInterceptor.java
ssm_review_controller/src/main/java/com/bdqn/system/exception/: BusinessException.java  SystemException.java
ssm_review_controller/src/main/resources/: spring-mvc.xml
ssm_review_controller/src/main/webapp/: index.jsp
ssm_review_controller/src/main/webapp/WEB-INF/: web.xml
ssm_review_mapper/: pom.xml
ssm_review_mapper/src/main/java/com/bdqn/mapper/: UserMapper.java
ssm_review_mapper/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
ssm_review_mapper/src/main/resources/com/bdqn/mapper/: UserMapper.xml
ssm_review_pojo/: pom.xml
ssm_review_pojo/src/main/java/com/bdqn/entity/: User.java
ssm_review_service/: pom.xml
ssm_review_service/src/main/java/com/bdqn/service/: UserService.java
ssm_review_service/src/main/java/com/bdqn/service/impl/: UserServiceImpl.java
ssm_review_service/src/test/java/com/bdqn/service/: UserServiceTest.java
ssm_review_service/src/test/resources/: applicationContext-service.xml  jdbc.properties
